{
  "expo": {
    "name": "PataNyumba Admin",
    "slug": "patanyumba-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D47A1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patanyumba.admin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D47A1"
      },
      "package": "com.patanyumba.admin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "48c4744b-c23c-483f-9a8d-5e36290e0780"
      }
    },
    "owner": "mbuguam443"
  }
}
